################################################################################
# Magma-UT
# Copyright (C) 2020-2021 Ulrich Thiel
# Licensed under GNU GPLv3, see License.md
# https://github.com/ulthiel/magma-ut
# thiel@mathematik.uni-kl.de, https://ulthiel.com/math
#
# Magma-UT environment variables
#
# This file is sourced by the startup script magma-ut or magma-ut.bat and the
# variables below are defined as environment variables before starting Magma.
# This works both under Unix and Windows (the # comments are also ignored
# under Windows).
#
# You can use an already defined variable VAR via $VAR (even under Windows).
# The variable $MAGMA_UT_BASE_DIR will be set to the MAGMA_UT base directory by
# the startup script, so you can use this here.
#
################################################################################

################################################################################
# You may manually define the directory of the Magma executable here.
################################################################################
#MAGMA_UT_MAGMA_DIR=

################################################################################
# Packages are refered to by name, which is the name of the directory containing
# the package. We always assume that the package directory contains a spec file
# named "package name".s.m .
# Packages are usually placed inside the standard Packages directory.
# You can add packages from other locations using the variable below.
# This is a COMMA separated list (no space between commas) of ABSOLUTE paths.
# The package name has to be unique among all packages known to Magma-UT, i.e.
# those in the Packages directory and those registered here.
################################################################################
#MAGMA_UT_PKGS=

################################################################################
# Packages that are attached at startup.
# This is a COMMA separated list (no space between commas) of package names.
################################################################################
#MAGMA_UT_STARTUP_PKGS=

################################################################################
# Databases which are not located inside the Databases directory of Magma-UT.
# This is a COMMA separated list (no space between commas) of ABSOLUTE paths
# to database directories. You can use the variable $MAGMA_UT_BASE_DIR.
# The database name will be the leaf directory name.
# The database name can then be used in keys.
################################################################################
#MAGMA_UT_DBS=

################################################################################
# HTML viewer
################################################################################
#MAGMA_UT_HTML_VIEWER=

################################################################################
# Text editor
################################################################################
#MAGMA_UT_EDITOR=

################################################################################
# GAP3 command
################################################################################
#MAGMA_UT_GAP3_COMMAND=

################################################################################
# Pushover user and token to send notifications to your phone.
# You need to set up an account at https://pushover.net.
################################################################################
#MAGMA_UT_PUSHOVER_USER=
#MAGMA_UT_PUSHOVER_TOKEN=

################################################################################
# We set Magma memory limit to system total memory minus MAGMA_UT_SAVE_MEMORY.
# It's best to leave at least 2 GB for the system; this prevents swapping.
################################################################################
MAGMA_UT_SAVE_MEM=2147483648

################################################################################
# Chunk size in bytes for POpen reading in SystemCall. 128kiB seems best.
################################################################################
MAGMA_UT_POPEN_CHUNK_SIZE=131072

################################################################################
# SQLite command
################################################################################
MAGMA_UT_SQLITE_COMMAND=sqlite3

################################################################################
# Selfcheck commit token
################################################################################
#MAGMA_UT_SELFCHECK_TOKEN=
